{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=INSTANCE-1;Initial Catalog=Toeicking;Persist Security Info=True;User ID=sa;Password=Thompson0719"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
